<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <style type="text/css">
      body {
        font: message-box;
      }
      form > div {
        border-top: 1px solid #c1c1c1;
        display: block;
      }

      form label {
        padding-top: 10px;
        display:inline;
        font-size: 1.25em;
        line-height: 22px;
        color: #333;
        margin-right: 10px;
      }

      form label div {
        display: inline-block;
        margin-top: 5px;
      }

      input {
        background-color: #fff;
        color: var(--in-content-text-color);
        border: 1px solid rgb(193, 193, 193);
        font-size: 12px;
        line-height: 20px;
      }

      label input:focus {
        border-color: var(--in-content-border-focus);
      }

      p {
        color: graytext;
        margin-top: 0px;
        margin-left: 10px;
        cursor: default;
      }
      
      table {
        border-collapse: collapse;
        margin: 10px 0;
        background-color: #f5f5f5;
      }

      table th, table td {
        border: 1px solid #dddddd;
        padding: 5px;
      }

      table td .change-rule{
        display: none;
      }

      table img {
        max-width: 16px;
        max-height: 16px;
        margin: 5px 5px 0 5px;
        cursor: pointer;
      }

      table img.disabled{
        opacity: 0.3;
        cursor: not-allowed;
      }

      table img.accept{
        display: none;
      }
    </style>
  </head>
  <body>
    <form>
      <div>
        <label><div>Blacklist sites</div></label>
        <table id="blackList">
          <tr>
            <td class="empty"><input class="new-rule" type="text"></td>
            <td><img class="add disabled" src="img/add.png" /></td>
          </tr>
        </table>
        <p>Example: facebook.com, .org, 'https://www.reddit.com/'</p>
      </div>
      <div>
        <label><div>Mute by default</div><input type="checkbox" id="whitelist_check"></label>
        <p>If checked all sites will be muted expect the ones in the Whitelist.</p>
      </div>
      <div>
        <label><div>Whitelist sites</div></label>
        <table id="whiteList">
          <tr>
            <td class="empty"><input class="new-rule" type="text"></td>
            <td><img class="add disabled" src="img/add.png" /></td>
          </tr>
        </table>
        <p>Example: facebook.com, .org, 'https://www.reddit.com/'</p>
      </div>
      <div>
        <label><div>Mute Private Tabs</div><input type="checkbox" id="priavtetab_check"></label>
        <p>Mutes all Private Tabs independent of the White and Back lists rules.</p>
      </div>
    </form>
    <script src="jquery-3.1.1.min.js"></script>
    <script src="options.js"></script>
  </body>
</html>
